server.port=1205
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
#spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

